<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Int32" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Session_Employee" FromRole="Employee" ToRole="Session" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Working" Type="Boolean" />
  </EntityType>
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="ID_Fine" />
    </Key>
    <Property Name="ID_Fine" Type="Int32" Nullable="false" />
    <Property Name="Sum_Fine" Type="Int32" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Session_Fine" FromRole="Fine" ToRole="Session" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="ID_Session" />
    </Key>
    <Property Name="ID_Session" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Employee" Type="Int32" />
    <Property Name="Time_Start" Type="DateTime" Precision="3" />
    <Property Name="ID_Fine" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Session_Employee" FromRole="Session" ToRole="Employee" />
    <NavigationProperty Name="Fine" Relationship="Self.FK_Session_Fine" FromRole="Session" ToRole="Fine" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Session_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Fine">
    <End Role="Fine" Type="Self.Fine" Multiplicity="0..1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fine">
        <PropertyRef Name="ID_Fine" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="ID_Fine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasksEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Fine" EntityType="Self.Fine" />
    <EntitySet Name="Session" EntityType="Self.Session" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Session_Employee" Association="Self.FK_Session_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Fine" Association="Self.FK_Session_Fine">
      <End Role="Fine" EntitySet="Fine" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
  </EntityContainer>
</Schema>