<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MasksModelContainer" CdmEntityContainer="MasksEntities2">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="MasksModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Working" ColumnName="Working" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fine">
      <EntityTypeMapping TypeName="MasksModel.Fine">
        <MappingFragment StoreEntitySet="Fine">
          <ScalarProperty Name="ID_Fine" ColumnName="ID_Fine" />
          <ScalarProperty Name="Sum_Fine" ColumnName="Sum_Fine" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Session">
      <EntityTypeMapping TypeName="MasksModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="ID_Session" ColumnName="ID_Session" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Time_Start" ColumnName="Time_Start" />
          <ScalarProperty Name="ID_Fine" ColumnName="ID_Fine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MasksModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>